upstream django {
    server backend:8000;
}

upstream rabbit {
    server rabbitmq:15672;
}

server {
    server_name autoramos.xyz www.autoramos.xyz;
    listen 8080;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT,";
    add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

    ssl_certificate /etc/ssl/ssl-certificates/autoramos.xyz.pem;
    ssl_certificate_key /etc/ssl/ssl-certificates/private/autoramos.xyz.pem;

    location ^~ /static {
     root /var/www/;
    }

    location /rabbit {
        #rewrite path before redirect
        rewrite ^/rabbit(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://rabbit;
    }

    #Django Admin
    location / {
        proxy_set_header Host $host;
        proxy_pass http://django;
    }
}